VITE_SUPABASE_PROJECT_ID="dnvhpsjrdsxdoyiityea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudmhwc2pyZHN4ZG95aWl0eWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjQ5ODYsImV4cCI6MjA3MjAwMDk4Nn0.oVIGJlSfZMKBiMy4gC9JQTX4TQvTw4DfSemElO9E_tQ"
VITE_SUPABASE_URL="https://dnvhpsjrdsxdoyiityea.supabase.co"
